{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 apt-get tool\
#to search a package\
apt-cache search package_name\
\
#to remove all the remaining directories of an uninstalled package.\
apt-get remove \'97purge package_name\
\
#to remove all the lib\
apt-get autoremove package_name\
\
#to upgrade package\
apt-get upgrade \
\
to upgrade the dist\
apt-get dist upgrade\
\
package management utility.\
dpgk -i package_name\
\
if you are prompted for dependendies while using dpkg\
\
do a\
apt-get upgrade\
then\
apt-get -f upgrade\
\
to find an installed package.\
dpkg \'97get-selections | grep dropbox\
}