{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset0 Calibri;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs28 \cf2 \cb0 \CocoaLigature0 \
\
\
\
\pard\pardeftab720

\f1 \cf0 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 Ssh into navrav as the navrav user\
\
\pard\pardeftab720

\f2\fs24 \cf0 \expnd0\expndtw0\kerning0
cd djangoSites/navrav/rollout_vm/\
workon navrav_env\
python manage.py shell\
\pard\pardeftab720

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720

\f2\fs24 \cf0 \expnd0\expndtw0\kerning0
from vms.tasks import *\
\
vml = VirtualMachine.objects.filter(name__iendswith=\'91.smf1.mobitv\'92)\
\
for vm in vml:\
\
\'a0 print vm.name \'a0 vm.hypervisor\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs28 \cf2 \cb0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
for vm in vml:\
    v = "%s" % (vm)\
    db = re.findall(\'91bidtb.*\'92, v)\
    if len(db) == 0:\
        continue\
    print db, vm.hypervisor\
}