{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 Verdana;
}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red255\green255\blue255;\red9\green80\blue208;
\red35\green107\blue170;\red247\green247\blue247;\red33\green34\blue36;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c40000\c40000\c40000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c41176\c85098;
\csgenericrgb\c13725\c41961\c66667;\csgenericrgb\c96863\c96863\c96863;\csgenericrgb\c12941\c13333\c14118;\csgray\c100000;\cssrgb\c0\c0\c0;
}
\margl1440\margr1440\vieww25400\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 close5-manager.elasticbeanstalk.com\
dudqlfrqsucqk.cloudfront.net.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 #current Password\
OldNum4117545\
\
#vsp\
uahmad85@gmail.com\
1qaz!QAZ\
\
#Fidelity 401k\
username: uahmad85\
Muhhamad1\
\
\
#fast track account\
Username: 
\f1\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
SUNNY123\

\f0\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 password: 1qaz!QAZ\
\
##ebay\
uahmad85@gmail.com\
1qaz!QAZ\
\
\
#root account c5 dev\
username: rachandran@ebay.com\
password: HtJi2jt3qmZo9w9RR\
\
#etrade account\
account:	uahmad85 \
password:	1qaz!QAZ \'97 not really sure about the password.\
\
#key_chane:\
Muhhamad1!\
\
#Skype Password:\
uahmad85\
muhhamad1\
\
\
#aws account\
username: sunahmad\
password: 1qaz!QAZ\
\
#at&t account\
username: 
\f2 \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 uahmad85@att.net
\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone \
password: Muhhamad123\
\
#charles Schwab account\
\pard\pardeftab720\partightenfactor0

\f1\fs30 \cf5 \cb6 \expnd0\expndtw0\kerning0
account:	uahmad85\
password:	2wsx@WSX\
\
# Elastic search support\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
url: 		https://support.elastic.co/hc/en-us\
account:	rachandran@ebay.com\
passwd: 	\cf7 \cb8 Letmein12!@\cf5 \cb6 \
\
# Marvel Agent \
http://54.67.48.160:9200/_plugin/marvel/kibana/index.html#/dashboard/file/marvel.overview.json\
\
#bart account\
username: uahmad85@gmail.com\
password: 1qaz!QAZ\
\
#ez rider bart account\
https://ezrider.bart.gov/ezrider/index.jsp?the_action=log_off\
username: uahmad85\
password: 1qaz!QAZ\
\
Air France:\
username uahmad85@gmail.com\
password Muhhamad1\
\
\pard\pardeftab720\partightenfactor0
\cf7 # Close5 Wiki \
\pard\pardeftab720\partightenfactor0
\cf5 https://ecgwiki.corp.ebay.com/confluence/display/SiteOps/Close5\
\
# Docker Account\
username: uahmad85\
password: 1qaz!QAZ\
\
\pard\pardeftab720\partightenfactor0

\b\fs24 \cf0 \cb8 AWS account ID
\b0  302616462527\

\b AWS account ARN
\b0  arn:aws:iam::AWS-account-ID:root\
\
#geo certs\
\
login url: https://security-center.geotrust.com/process/trust/console_login?application_locale=GEOTRUST_US\
login id: dylan@close5.com\
password: Rumgr@ecg1\
\
17550 hisperion blvd, san loranzo ca\
easter time 22:48\
pst - 3\
\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf9 \cb1 Access to Safari Books Online is not enabled for your eBay cost center, 1100000479. Please contact The TechKnowledge Team (techknowledge@ebay.com) for more information. \
\
ammi kah ri hay k momo neem ki chavlan 18 december say pally khatam ho jain gi. mere estimated date hay 18-01-2018.\
\
}