{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Bold;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww18920\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ####	consul Api endpoint	 ####\
\
All the api endpoints start with /v1/\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
The /agent endpoints are used to interact with the local Consul agent.\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
Method	Endpoint\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\f1\b\fs28 \cf0 \kerning1\expnd0\expndtw0 agent
\f0\b0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 GET		/v1/agent/members (for members info).\
GET		/v1/agent/self\
PUT		/v1/agent/reload (\cf2 \expnd0\expndtw0\kerning0
Not all configuration options are reloadable\cf0 \kerning1\expnd0\expndtw0 ).\
PUT		/v1/agent/maintenance?\cf2 \expnd0\expndtw0\kerning0
enable=true&reason=For+API+docs \cf0 \kerning1\expnd0\expndtw0 (\cf2 \expnd0\expndtw0\kerning0
Maintenance mode is persistent and will be automatically restored on agent restart\cf0 \kerning1\expnd0\expndtw0 ).\
\
GET 		/v1/agent/monitor?loglevel=info (stream logs).\
GET		/v1/agent/join/IPADDRESS \cf2 \expnd0\expndtw0\kerning0
Parameter\cf0 \kerning1\expnd0\expndtw0 (
\f1\b address
\f0\b0  \'97 which is the ip address of the node to join, \cf2 \expnd0\expndtw0\kerning0
Parameter\cf0 \kerning1\expnd0\expndtw0 : 
\f1\b wan
\f0\b0  \'97 if that is a server node and in WAN).\
PUT		/v1/agent/leave (\cf2 \expnd0\expndtw0\kerning0
graceful leave and shutdown of the agent\cf0 \kerning1\expnd0\expndtw0 ).\
PUT		\cf2 \expnd0\expndtw0\kerning0
/v1/agent/force-leave\
GET		/v1/agent/services\
PUT		/v1/agent/service/register Parameter(
\f1\b \cf2 Name
\f0\b0 \cf2 : String <required> 
\f1\b \cf2 ID
\f0\b0 \cf2 : This defaults to the Name parameter if not provided, 
\f1\b \cf2 Tags
\f0\b0 \cf2 : array<string>, 
\f1\b \cf2 Address
\f0\b0 \cf2 : If not provided, the agent's address is used as the address for the service during DNS queries, 
\f1\b \cf2 Check
\f0\b0 \cf2 : like a health check, 
\f1\b \cf2 Checks
\f0\b0 \cf2 : multiple checks in an array, 
\f1\b \cf2 EnableTagOverride
\f0\b0 \cf2 : changes made by other agents will persist across local sync if this parameter is set to True)\
\
PUT 		/v1/agent/service/deregister/my-service-id Parameter(service_id: <required>)\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 PUT		/v1/agent/service/maintenance/my-service-id?enable=true&reason=For+the+docs Parameters(service_id: <required>, enable: bool<required>, reason: optional)\
GET		/v1/agent/checks\
GET		/v1/\cf3 \outl0\strokewidth0 \strokec3 agent/check/register (It takes many Parameters check documentation)\
GET		/v1/agent/check/deregister/:check_id\
\cf2 \outl0\strokewidth0 \

\f1\b\fs28 catalog
\f0\b0\fs24 \
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf3 \outl0\strokewidth0 \strokec3 The 
\f0 /catalog
\f2  endpoints register and deregister nodes, services, and checks in Consul. The catalog should not be confused with the agent, since some of the API methods look similar.\
PUT 		/v1/
\f0 catalog/register\
PUT		/v1/catalog/deregister\
GET		/v1/catalog/datacenters\
GET		/v1/catalog/services
\f2 \

\f0 \cf2 \outl0\strokewidth0 GET		\cf3 \outl0\strokewidth0 \strokec3 /v1/catalog/nodes\
\cf2 \outl0\strokewidth0 GET		/v1\cf3 \outl0\strokewidth0 \strokec3 /catalog/service/:service Parameters(service: <required>, tag, dc, near)\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \outl0\strokewidth0 GET		/v1\cf2 /catalog/node/:node Parameters(node: <required>, dc)\
\
\pard\pardeftab720\sl280\partightenfactor0

\f1\b\fs28 \cf2 coordinate
\f0\b0\fs24 \
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf3 \outl0\strokewidth0 \strokec3 The 
\f0 /coordinate
\f2  endpoints query for the network coordinates for nodes in the local datacenter as well as Consul servers in the local datacenter and remote datacenters.\
\
GET 		/v1
\f0 /coordinate/datacenters\
GET		/v1/coordinate/nodes\cf2 \outl0\strokewidth0 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \

\f1\b\fs28 event
\f0\b0\fs24 \
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf3 \outl0\strokewidth0 \strokec3 The 
\f0 /event
\f2  endpoints fire new events and to query the available events in Consul.\
\
PUT		/v1
\f0 /event/fire/:name Parameters(name:<required>, dc, node, service, tag)\
\cf2 \outl0\strokewidth0 GET		/v1\cf3 \outl0\strokewidth0 \strokec3 /event/list\cf2 \outl0\strokewidth0 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \

\f1\b\fs28 health
\f0\b0\fs24 \
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf3 \outl0\strokewidth0 \strokec3 The 
\f0 /health
\f2  endpoints query health-related information\
\
GET		/v1/
\f0 health/node/:node \cf2 \outl0\strokewidth0 Parameter(name <required>, dc)\cf3 \outl0\strokewidth0 \strokec3 \
GET		/v1/health/checks/:service \cf2 \outl0\strokewidth0 Parameter(service \cf2 <required>\cf2 , dc, near, node-meta\cf3 \outl0\strokewidth0 \strokec3 )\
GET		/v1/health/service/:service \cf2 \outl0\strokewidth0 Parameter(service \cf2 <required>\cf2 , dc, near, node-meta, tag, passing)\
GET		/v1/\cf3 \outl0\strokewidth0 \strokec3 health/state/:state \cf2 \outl0\strokewidth0 Parameter(state <required>, dc, near, node-meta\cf2 )\

\f2 \cf3 \outl0\strokewidth0 \strokec3 Specifies the state to query. Spported states are 
\f0 any
\f2 , 
\f0 passing
\f2 , 
\f0 warning
\f2 , or 
\f0 critical
\f2 . The 
\f0 any
\f2  state is a wildcard that can be used to return all checks.\
\

\b\fs28 operator\

\b0\fs24 The 
\f0 /operator/autopilot
\f2  endpoints allow for automatic operator-friendly management of Consul servers including cleanup of dead servers, monitoring the state of the Raft cluster, and stable server introduction.\
\
GET		/v1
\f0 /operator/autopilot/configuration\
PUT		/
\f2 \cf2 \outl0\strokewidth0 v1
\f0 \cf2 /operator/autopilot/configuration/:option\
GET		/v/\cf3 \outl0\strokewidth0 \strokec3 operator/autopilot/health\
\
I Missed Prepared Queries!\
\

\f1\b\fs28 sessions\

\f2\b0\fs24 The 
\f0 /session
\f2  endpoints create, destroy, and query sessions in Consul\

\f0 \cf2 \outl0\strokewidth0 \
PUT		\cf3 \outl0\strokewidth0 \strokec3 /v1/session/create Parameters(dc, LockDelay, Node, Name, Checks, Behavior: [release, delete], TTL)\
\cf2 \outl0\strokewidth0 PUT		/v1\cf3 \outl0\strokewidth0 \strokec3 /session/destroy/:uuid Parameters(uuid, dc)\
\cf2 \outl0\strokewidth0 GET		/v1\cf3 \outl0\strokewidth0 \strokec3 /session/info/:uuid \cf2 \outl0\strokewidth0 Parameters(uuid, dc)\
GET		/v1\cf3 \outl0\strokewidth0 \strokec3 /session/node/:node \cf2 \outl0\strokewidth0 Parameters(node, dc)\
GET		/v1\cf3 \outl0\strokewidth0 \strokec3 /session/list\
PUT		/v1/session/renew/:uuid \cf2 \outl0\strokewidth0 Parameters(uuid, dc)\
\

\f1\b\fs28 \cf3 \outl0\strokewidth0 \strokec3 snapshot\

\f2\b0\fs24 This endpoint generates and returns an atomic, point-in-time snapshot of the Consul server state.\
GET		\cf2 \outl0\strokewidth0 /v1
\f0 \cf2 /snapshot\cf3 \outl0\strokewidth0 \strokec3  \cf2 \outl0\strokewidth0 Parameters(dc, stale)\
PUT		
\f2 \cf2 /v1
\f0 \cf2 /snapshot \cf2 Parameters(dc)\
\

\f1\b\fs28 status
\f0\b0\fs24 \

\f2 \cf3 \outl0\strokewidth0 \strokec3 The 
\f0 /status
\f2  endpoints return information about the status of the Consul cluster. This information is generally very low level and not often useful for clients.
\f0 \cf2 \outl0\strokewidth0 \
GET		/v1\cf3 \outl0\strokewidth0 \strokec3 /status/leader\
GET		/v1/status/peers\
\

\f1\b\fs28 transactions
\f0\b0\fs24 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f2 \cf3 The 
\f0 /txn
\f2  endpoints manage updates or fetches of multiple keys inside a single, atomic transaction. It is important to note that each datacenter has its own KV store, and there is no built-in replication between datacenters.
\b\fs36 \
\pard\pardeftab720\sl280\partightenfactor0

\f0\b0\fs24 \cf2 \outl0\strokewidth0 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97}