{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25400\viewh12980\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs28 \cf0 \CocoaLigature0 # Once you have downloaded certs from CA convert them to PEM format in order to upload them to AWS.\
openssl-1.0.2 rsa -in close5.key -outform PEM -out close5.pem \
openssl-1.0.2 x509 -inform PEM -in ssl_certificate.crt -out ssl_certificate.pem\
openssl-1.0.2 x509 -inform PEM -in IntermediateCA.crt -out IntermediateCA.pem\
\
# Upload the cert to IAM.\
aws iam upload-server-certificate --server-certificate-name close5.com --certificate-body file://ssl_certificate.pem --private-key file://close5.pem --certificate-chain file://IntermediateCA.pem \
aws iam get-server-certificate --server-certificate-name close5.com\
\
# Upload the cert to CloudFront just change the name of the cert in order to upload it to CloudFront.\
aws iam upload-server-certificate --server-certificate-name cf-close5.com --certificate-body file://ssl_certificate.pem --private-key file://close5.pem --certificate-chain file://IntermediateCA.pem --path /cloudfront/\
\
\
}