{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 css-tricks.com\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\f1 \cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://css-tricks.com/almanac/properties/b/border/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 https://css-tricks.com/almanac/properties/b/border/}}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://css-tricks.com/almanac/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 https://css-tricks.com/almanac/}}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://developer.mozilla.org/en-US/docs/Web/CSS/Reference"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 https://developer.mozilla.org/en-US/docs/Web/CSS/Reference}}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\tx720\pardeftab720
\cf3 \
\
<!doctype html>\
<html lang="en">\
  <head>\
      <meta charset="utf-8">\
      <title>Treasure Porth's Profile</title>\
      <meta name="viewport" content="width=device-width, initial-scale=1.0">\
      <link rel="stylesheet" href="styles.css">\
      <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet">\
  </head>\
  <body>\
    <div class="main-nav">\
        <ul class="nav">\
          <li class="name">Jane Smith</li>\
          <li><a href="#">Home</a></li>\
          <li><a href="resume.html">Experience</a></li>\
          <li><a href="#">Photos</a></li>\
          <li><a href="#">Contact</a></li>\
        </ul>\
    </div>\
\
    <header>\
      <img src="http://placeimg.com/400/400/people" alt="Drawing of Jane Smith" class="profile-image">\
      <h1 class="tag name">Hello, I\'92m Treasure.</h1>\
      <p class="tag location">My home is Salem, Oregon.</p>\
    </header>\
\
    <main class="flex">\
      <div class="card">\
        <h2 class="card-title">Background</h2>\
        <ul>\
            <li>I\'92m an aspiring web designer who loves everything about the web. I've lived in lots of different places and have worked in lots of different jobs.</li>\
            <li>I\'92m excited to bring my life experience to the process of building fantastic looking websites.</li>\
            <li>I\'92ve been a professional cook and gardener and am a life-long learner who's always interested in expanding my skills.</li>\
            <li>To learn more, <a href="resume.html">view my resume.</a></li>\
         </ul>\
         <h3>A New Subsection</h3>\
      </div> \
\
      <div class="card">\
        <h2 class="card-title">Goals</h2>\
        <p>I want to master the process of building web sites and increase my knowledge, skills and abilities in:</p>\
        <ul class="skills">\
          <li>HTML</li>\
          <li>CSS</li>\
          <li>JavaScript</li>\
          <li>Ruby</li>\
          <li>Rails</li>\
        </ul>\
        <p>I\'92d like to work for a web design firm helping clients create an impressive online presence.</p>\
      </div> \
\
    </main>\
    <footer>\
      <ul>\
        <li><a href="#" class="social twitter">Twitter</a></li>\
        <li><a href="#" class="social linkedin">LinkedIn</a></li>\
        <li><a href="#" class="social github">Github</a></li>\
      </ul>\
      <p class="copyright">Copyright 2015, Jane Smith</p>\
    </footer>\
  </body>\
</html>\
\
}