{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red46\green174\blue187;\red242\green242\blue242;\red200\green20\blue201;
\red180\green36\blue25;\red193\green101\blue28;\red19\green150\blue163;\red224\green228\blue9;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs34 \cf2 \cb0 \CocoaLigature0 mobi_notification_manager prod:\
file_path:\
\cf3 mobi-puppet/hiera-data/parameters/module\cf2 \
mobi_notification_manager\cf4 ::\cf2 notificationmanager_properties_hash\cf4 :\cf3 \
  \cf5 "trigger.subscription.cronexpression"\cf3  \cf4 :\cf3  \cf5 "0 0 13 1/1 * ? *"\
file_path:\
\cf3 mobi-puppet/hiera-data/parameters/environment/prod_msp_smf1_mobitv/node_type\
\cf5 \
\cf2 profile\cf4 ::\cf2 base_notification_manager\cf4 ::\cf2 config_resource_hash\cf4 :\cf3 \
  \cf5 '/opt/mobi-message-adapter-subscriptions/spring.d/message-overrides.xml'\cf4 :\cf3 \
    \cf2 template\cf4 :\cf3  \cf5 'subscription_message.xml.erb'\cf3 \
    \cf2 hash\cf4 :\cf3 \
      \cf5 'generic_message'\cf4 :\cf3  \cf5 'Continue to enjoy premium live TV and shows on your phone over the next few days for free.'\cf3 \
      \cf5 'subscribe_sprint-connect-7.0-rest_SprintTVMobileHD'\cf4 :\cf3  \cf5 'Continue to enjoy premium live TV and shows on your phone over the next few days for free.'\
mobi_notification_push_adapter in prod:\
file_path:\
\cf3 mobi-puppet/hiera-data/parameters/module\cf5 \
\cf2 mobi_notification_push_adapter\cf4 ::\cf2 carrier\cf4 :\cf3  \cf5 'msp'\
\
mobi_location_service in prod:\
\cf3 mobi-puppet/hiera-data/parameters/node_type:\
\cf2 roles\cf4 :\cf3 \
 \cf6 -\cf3  \cf2 role\cf4 ::\cf3 location_service_stream_manager\
\cf2 os\cf4 ::\cf2 motd\cf4 ::\cf2 servertype\cf4 :\cf3 \
  \cf6 -\cf3  \cf5 'Stream manager'\cf3 \
  \cf6 -\cf3  \cf5 'Location Service App Server'\cf3 \
\cf2 memcached\cf4 ::\cf2 config\cf4 :\cf3  \cf5 'memcached.pl'\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf7 \cb8 tomcat\cf4 \cb0 ::\cf2 service_discovery_plugin_version\cf4 :\cf3  \cf5 '1.0.0-201404292241.59d61ca'\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf2 solr\cf4 ::\cf2 config_package_name\cf4 :\cf3  \cf5 'mobi-thirdparty-solr-slave'\cf3 \
\cf2 \
solr\cf4 ::\cf2 version\cf4 :\cf3  \cf5 '3.6.2-201502030319.c031dab'\
\cf3 quova in prod:\
file_path:\
mobi-puppet/hiera-data/parameters/environment/prod_msp_smf1_mobitv/hostname/msqov01p1.yaml\
\cf2 quova\cf4 ::\cf2 quova_licence_key\cf4 :\cf3  \cf5 'license_mobitv_DDS6536_exp2099-Dec-31'\
\cf3 obi-puppet/hiera-data/parameters/environment/prod_msp_smf1_mobitv/hostname/msqov02p1.yaml\cf5 \
\
\cf2 quova\cf4 ::\cf2 quova_licence_key\cf4 :\cf3  \cf5 'license_mobitv_DDS6537_exp2099-Dec-31'}