{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fmodern\fcharset0 Courier;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red35\green107\blue170;\red247\green247\blue247;\red242\green242\blue242;
}
\margl1440\margr1440\vieww20480\viewh11020\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
aws es create-elasticsearch-domain --domain-name weblogs --elasticsearch-cluster-config InstanceType=m3.large.elasticsearch,InstanceCount=6,ZoneAwarenessEnabled=true --ebs-options EBSEnabled=true,VolumeType=gp2,VolumeSize=100 --access-policies '\{"Version": "2012-10-17", "Statement": [ \{ "Effect": "Allow", "Principal": \{"AWS": "arn:aws:iam::555555555555:root" \}, "Action":"es:*", "Resource": "arn:aws:es:us-east-1:555555555555:domain/logs/*" \} ] \}'\
\
\
aws es create-elasticsearch-domain --domain-name weblogs --elasticsearch-cluster-config InstanceType=m3.xlarge.elasticsearch,InstanceCount=10,DedicatedMasterEnabled=true,DedicatedMasterType=m3.medium.elasticsearch,DedicatedMasterCount=3 --ebs-options EBSEnabled=true,VolumeType=io1,VolumeSize=100,Iops=1000 --access-policies '\{"Version": "2012-10-17", "Statement": [ \{ "Effect": "Allow", "Principal": \{ "AWS": "arn:aws:iam::555555555555:root" \}, "Action": "es:*", "Resource": "arn:aws:es:us-east-1:555555555555:domain/mylogs/_search" \} ] \}' --snapshot-options AutomatedSnapshotStartHour=3
\f1\b0 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720

\f2\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f3\fs28 \cf4 \cb0 \kerning1\expnd0\expndtw0 \CocoaLigature0 2016-02-03T00:31:26.859Z\
2016-02-02T10:38:00.000Z\
production-cfm42hbrrf.elasticbeanstalk.com}