{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\margl1440\margr1440\vieww18120\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \CocoaLigature0 # This file is managed by Chef\
# Cluster name\
cluster.name: <%= node['elasticsearch']["cluster_name"]%>\
\
#index settings\
index.number_of_shards: <%= @node['elasticsearch']['index_number_of_shards'] %>\
index.number_of_replicas: <%= @node['elasticsearch']['index_number_of_replicas'] %>\
action.auto_create_index: true\
action.disable_delete_all_indices: true\
\
# Menory Settings\
bootstrap.mlockall: true\
\
# aws plugin settings\
plugin.mandatory: "cloud-aws"\
discovery.type: "ec2"\
discovery.ec2.groups: <%= node['elasticsearch']["aws"]["security_group"]%>\
discovery.ec2.host_type: "private_ip"\
discovery.ec2.ping_timeout: "30s"\
cloud.aws.region: <%= node['elasticsearch']['aws']['region']%>\
discovery.zen.minimum_master_nodes: <%= node['elasticsearch']["num_master_nodes"]%>\
discovery.zen.ping.multicast.enabled: false\
discovery.zen.ping_timeout: 5s\
discovery.zen.fd.ping_timeout: 10s\
discovery.zen.publish_timeout: 10s\
\
\
#http settings\
network.bind_host: 0.0.0.0\
network.publish_host: <%= @node['ipaddress']%>\
\
# Node settings\
node.name: <%= @node['hostname']%>\
node.data: <%= @node['elasticsearch']['is_data_node'] %>\
node.master: <%= @node['elasticsearch']['is_master_node'] %>\
node.max_local_storage_nodes: 1\
gateway.expected_nodes: 8\
gateway.recover_after_nodes: 9\
gateway.recover_after_time: 5m\
#dir structure\
path.conf: <%= @node['elasticsearch']['path.conf'] %>\
path.data: <%= @node['elasticsearch']['path.data'] %>\
path.work: <%= @node['elasticsearch']['path.work'] %>\
path.logs: <%= @node['elasticsearch']['path.logs'] %>\
path.plugins: <%= @node['elasticsearch']['path.plugins'] %>\
path.scripts: <%= @node['elasticsearch']['path.scripts'] %>\
path.repo: ["/backup/close5_backup"]\
\
#tcp settings\
transport.tcp.compress: true\
transport.tcp.port: 9300\
\
#groovy script added to es since 1.6\
script.engine.groovy.inline.search: on\
script.lang: groovy\
script.groovy.sandbox.enabled: true\
script.inline: on\
script.indexed: on\
script.search: on\
script.engine.groovy.inline.aggs: on\
script.file: on\
#Marvel Agent\
#marvel.agent.exporter.es.hosts: <%= @node['elasticsearch']['marvel_agent'] %>\
\
index.search.slowlog.threshold.query.warn : "5s"\
index.search.slowlog.threshold.query.info : "1s"\
index.search.slowlog.threshold.query.debug : "301ms"\
index.search.slowlog.threshold.query.trace: "100ms"\
index.search.slowlog.level: "info"\
\
index.indexing.slowlog.threshold.query.warn : "5s"\
index.indexing.slowlog.threshold.query.info : "1s"\
index.indexing.slowlog.threshold.query.debug : "301ms"\
index.indexing.slowlog.threshold.query.trace: "100ms"\
index.indexing.slowlog.level: "info"\
}