{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh15560\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \CocoaLigature0 #cluster settings\
cluster.name: escluprod\
bootstrap.mlockall: true\
discovery.zen.minimum_master_nodes: 2\
discovery.zen.ping.multicast.enabled: false\
discovery.zen.ping.timeout: 5s\
discovery.zen.ping.unicast.hosts: [ "esms01.prod.close5.com", "esms02.prod.close5.com", "esms03.prod.close5.com", "esdn01.prod.close5.com", "esdn02.prod.close5.com", "esdn03.prod.close5.com", "esdn04.prod.close5.com", "esdn05.prod.close5.com", "esdn06.prod.close5.com" ]\
http.port: 9200\
network.bind_host: 0.0.0.0\
network.publish_host: 172.31.20.212\
\
#index settings\
index.number_of_replicas: 1\
index.number_of_shards: 3\
action.auto_create_index: true\
action.disable_delete_all_indices: true\
\
#node settings\
node.data: true\
node.master: false\
node.max_local_storage_nodes: 1\
node.name: esdn05\
gateway.expected_nodes: 8\
gateway.recover_after_nodes: 9\
gateway.recover_after_time: 5m\
\
#dir structure\
path.conf: /etc/elasticsearch\
path.data: /var/lib/elasticsearch/data\
path.logs: /var/log/elasticsearch\
path.plugins: /usr/share/elasticsearch/plugins\
path.scripts: /etc/elasticsearch/scripts\
path.work: /var/tmp/elasticsearch\
path.repo: ["/backup/close5_backup\'94]\
\
#tcp settings\
transport.tcp.compress: true\
transport.tcp.port: 9300\
\
#groovy script added to es since 1.6\
script.engine.groovy.inline.search: on\
script.lang: groovy\
script.groovy.sandbox.enabled: true\
script.inline: on\
script.indexed: on\
script.search: on\
script.engine.groovy.inline.aggs: on\
script.file: on\
#Marvel Agent\
marvel.agent.exporter.es.hosts: ["esma01.prod.close5.com:9200", "esma02.prod.close5.com:9200"]}