{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;\red180\green36\blue25;}
\margl1440\margr1440\vieww15920\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs28 \cf2 \cb0 \CocoaLigature0 /usr/share/elasticsearch/bin/plugin -i elasticsearch/marvel/latest\
\
./bin/\cf3 plugin\cf2  -install lukas-vlcek/bigdesk\
 1425  ./bin/\cf3 plugin\cf2  -install lukas-vlcek/bigdesk\
 1426  /usr/share/elasticsearch/bin/\cf3 plugin\cf2  -install mobz/elasticsearch-head}