{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red92\green122\blue184;\red43\green43\blue43;\red170\green73\blue38;
\red174\green181\blue189;\red165\green194\blue97;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 from flask import Flask\
from flask import request\
\
\
app = Flask(__name__)\
\
@app.route('/')\
def index(name='Treehouse'):\
    name = request.args.get('name', name)\
    return 'Welcome to \{\}'.format(name)\
\
app.run(debug=True, port=8000, host='0.0.0.0)\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs28 \cf2 \cb3 , \cf4 static_url_path\cf5 =\cf6 '/static'\cf5 )\
}