{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11620\viewh13300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 stelligent\
cloud reach\
second watch\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \CocoaLigature0 #!/usr/bin/env python\
\
\
import random\
\
\
total_turns = 100\
results = []\
counter = 0\
\
\
def flipCoin():\
    heads_or_tails = random.choice(['heads', 'tails'])\
    if heads_or_tails != 'heads':\
      pass\
    else:\
      heads_or_tails = 'tails'\
      results.append(heads_or_tails)\
    return results\
\
\
for x in range(total_turns):\
  flipCoin()\
\
print "%s times out of %s it was heads" % (len(results), total_turns)\
}