{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 Monaco;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25400\viewh14920\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \cb1 \expnd0\expndtw0\kerning0
existing ES LB\
internal-elasticsearch-prod-elb-1836094890.us-west-1.elb.amazonaws.com\
internal-elasticsearch17-prod-elb-745654422.us-west-1.elb.amazonaws.com\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f1\fs28 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0  nodejs /root/node_modules/elasticdump/bin/elasticdump --bulk=true --input=http://localhost:9200/close5 --output=http://
\f0\fs24 \expnd0\expndtw0\kerning0
\CocoaLigature1 54.191.44.160
\f1\fs28 \kerning1\expnd0\expndtw0 \CocoaLigature0 :9200/close5 --searchBody '\{ "filter": \{ "range": \{ "createdAt" : \{ "gte" :"2016-04-09T00:00:00.000Z" \} \} \} \}' \
\
\
service ntp stop && ntpdate -s 0.ubuntu.pool.ntp.org\
\
\
\
curl -XGET http://localhost:9200/close5/_search?pretty -d \'91\{ "filter": \{ "range": \{ "createdAt" : \{ "gte" :"2016-04-20T00:00:00.000Z" \} \} \} \}'\
\
\pard\pardeftab720

\f0\fs30 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 email to genmon \'97 SFN-CA@minbuza.nl\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f1\fs28 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 325942\
316942\
\
\pard\pardeftab720\sl400

\f2\fs24 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 1460073669.631204\
1460073732.8302748\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs26 \cf0 \kerning1\expnd0\expndtw0 if not check_elb_exists(auto_scaling.default_tags):\uc0\u8232     elb = auto_scaling.create_elb\
}