{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;\red192\green192\blue192;}
\margl1440\margr1440\vieww25420\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs28 \cf2 \cb0 \CocoaLigature0 nodejs scripts/tasks.js search:reindex:items --reindex-all YES --since 15000000\
\
\
  \cf3      mongo: \{\cf2 \
    \cf3 -        url: 'mongodb://ip-172-31-13-89.us-west-1.compute.internal,ip-172-31-13-90.us-west-1.compute.internal,ip-172-31-13-91.us-west-1.compute.internal:27017/staging-close5?readPreference=secondary'\cf2 \
    \cf3 +        url: 'mongo0.staging.close5.com,mongo1,staging.close5.com,mongo2.staging.close5.com,mongo3.staging.close5.com'\cf2 \
    \cf3      \},\cf2 \
}