{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red242\green242\blue242;\red64\green11\blue217;
\red46\green174\blue187;\red200\green20\blue201;\red180\green36\blue25;\red33\green34\blue36;\red247\green247\blue247;
\red35\green107\blue170;}
\margl1440\margr1440\vieww10800\viewh15340\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 master nodes 	ip			p-ip\
esms01	172.31.3.188		5\expnd0\expndtw0\kerning0
4.67.39.148, 54.67.65.165, 54.67.65.165\kerning1\expnd0\expndtw0 \
esms02	172.31.5.10		\expnd0\expndtw0\kerning0
54.67.65.165\kerning1\expnd0\expndtw0 \
esms03	172.31.19.116		\expnd0\expndtw0\kerning0
54.183.188.228\kerning1\expnd0\expndtw0 \
\
data nodes 		ip\
esdn01 	172.31.13.194		\expnd0\expndtw0\kerning0
54.67.79.45\kerning1\expnd0\expndtw0 \
esdn02		172.31.15.68		\expnd0\expndtw0\kerning0
54.67.65.154\kerning1\expnd0\expndtw0 \
esdn03		172.31.15.170		\expnd0\expndtw0\kerning0
54.67.16.143\kerning1\expnd0\expndtw0 \
esdn04		172.31.23.82		\expnd0\expndtw0\kerning0
54.183.166.72\expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \kerning1\expnd0\expndtw0 esdn05	      172.31.19.69		    52.53.239.126\
esdn06	     172.31.21.179	    52.53.254.247\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
marvel 	nodes				ip\
esma01	172.31.0.151		\expnd0\expndtw0\kerning0
54.67.94.253\kerning1\expnd0\expndtw0 \
esma02 	172.31.20.149		\expnd0\expndtw0\kerning0
54.67.48.160\
\
mongodb1	\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 54.193.114.68\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs28 \cf3 \cb0 \kerning1\expnd0\expndtw0 \CocoaLigature0 172.31.23.82
\f0\fs24 \cf0 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
\
q":"node.ip_port.raw:\\"172.31.13.194:9300\\"","a":"esdn01"\}]&from=now-1h&to=now&show=\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs28 \cf4 \cb0 \kerning1\expnd0\expndtw0 \CocoaLigature0 #cluster settings\cf3 \
\cf5 cluster.name\cf6 :\cf3  escluprod\
\cf5 bootstrap.mlockall\cf6 :\cf3  \cf7 true\cf3 \
\cf5 discovery.zen.minimum_master_nodes\cf6 :\cf3  \cf7 2\cf3 \
\cf5 discovery.zen.ping.multicast.enabled\cf6 :\cf3  \cf7 false\cf3 \
\cf5 discovery.zen.ping.timeout\cf6 :\cf3  5s\
\cf5 discovery.zen.ping.unicast.hosts\cf6 :\cf3  \cf6 [\cf3  \cf7 "esms01.prod.close5.com"\cf3 , \cf7 "esms02.prod.close5.com"\cf3 , \cf7 "esms03.prod.close5.com"\cf3 , \cf7 "esdn01.prod.close5.com"\cf3 , \cf7 "esdn02.prod.close5.com"\cf3 , \cf7 "esdn03.prod.close5.com"\cf3 , \cf7 "esdn04.prod.close5.com"\cf3 , \cf7 "esdn05.prod.close5.com"\cf3 , \cf7 "esdn06.prod.close5.com"\cf3  \cf6 ]\cf3 \
\cf5 http.port\cf6 :\cf3  \cf7 9200\cf3 \
\cf5 network.bind_host\cf6 :\cf3  0.0.0.0\
\cf5 network.publish_host\cf6 :\cf3  172.31.14.152\
\
\cf4 #index settings\cf3 \
\cf5 index.number_of_replicas\cf6 :\cf3  \cf7 1\cf3 \
\cf5 index.number_of_shards\cf6 :\cf3  \cf7 3\cf3 \
\cf5 action.auto_create_index\cf6 :\cf3  \cf7 true\cf3 \
\cf5 action.disable_delete_all_indices\cf6 :\cf3  \cf7 true\cf3 \
\
\cf4 #node settings\cf3 \
\cf5 node.data\cf6 :\cf3  \cf7 true\cf3 \
\cf5 node.master\cf6 :\cf3  \cf7 false\cf3 \
\cf5 node.max_local_storage_nodes\cf6 :\cf3  \cf7 1\cf3 \
\cf5 node.name\cf6 :\cf3  esdn04\
\cf5 gateway.expected_nodes\cf6 :\cf3  \cf7 8\cf3 \
\cf5 gateway.recover_after_nodes\cf6 :\cf3  \cf7 9\cf3 \
\cf5 gateway.recover_after_time\cf6 :\cf3  5m\
\
\cf4 #dir structure\cf3 \
\cf5 path.conf\cf6 :\cf3  /etc/elasticsearch\
\cf5 path.data\cf6 :\cf3  /var/lib/elasticsearch/data\
\cf5 path.logs\cf6 :\cf3  /var/log/elasticsearch\
\cf5 path.plugins\cf6 :\cf3  /usr/share/elasticsearch/plugins\
\cf5 path.scripts\cf6 :\cf3  /etc/elasticsearch/scripts\
\cf5 path.work\cf6 :\cf3  /var/tmp/elasticsearch\
\
\cf4 #tcp settings\cf3 \
\cf5 transport.tcp.compress\cf6 :\cf3  \cf7 true\cf3 \
\cf5 transport.tcp.port\cf6 :\cf3  \cf7 9300\cf3 \
\
\
\
\
\
\
\
\
\
\
createdAt': datetime.datetime(2014, 9, 29, 11, 0, 18, 96000),\
\cf4 #groovy script added to es since 1.6\cf3 \
\cf5 script.engine.groovy.inline.aggs\cf6 :\cf3  on\
\
\
\
\
\
\pard\pardeftab720

\f0\fs30 \cf8 \cb9 \expnd0\expndtw0\kerning0
\CocoaLigature1 curl -XGET {\field{\*\fldinst{HYPERLINK "http://localhost:9200/close5/_search?pretty"}}{\fldrslt \cf10 \cb9 \expnd0\expndtw0\kerning0
http://localhost:9200/close5/_search?pretty}} -d '\{ "filter": \{ "range": \{ "createdAt" : \{ "gte" :"2016-01-07T00:00:00.000Z" \} \} \} \}'\
}