{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;}
\margl1440\margr1440\vieww23980\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 install jenkins\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs28 \cf2 \cb0 \CocoaLigature0 wget -q -O - https://jenkins-ci.org/debian/jenkins-ci.org.key | sudo apt-key add -\
sudo sh -c 'echo deb http://pkg.jenkins-ci.org/debian-stable binary/ > /etc/apt/sources.list.d/jenkins.list'\
sudo apt-get update\
#setting up java environmently.\
JAVA_HOME=/usr/java/jdk1.8.0_65\
PATH=$PATH:$HOME/bin:$JAVA_HOME/bin\
export JAVA_HOME\
export PATH}