{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fmodern\fcharset0 Courier;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;\red67\green66\blue71;\red152\green0\blue15;
\red25\green0\blue135;\red0\green0\blue0;\red109\green109\blue109;}
\margl1440\margr1440\vieww10800\viewh15460\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs28 \cf2 \cb0 \CocoaLigature0 curl -XPUT http://localhost:9200/close5/_mapping/item -d '\{
\f1\fs26 \cf3 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720
\cf3       \cf4 \expnd0\expndtw0\kerning0
"item"\cf3 \expnd0\expndtw0\kerning0
 : \{\
        \cf4 \expnd0\expndtw0\kerning0
"_parent"\cf3 \expnd0\expndtw0\kerning0
 : \{\
          \cf4 \expnd0\expndtw0\kerning0
"type"\cf3 \expnd0\expndtw0\kerning0
 : \cf4 \expnd0\expndtw0\kerning0
"user"\cf3 \expnd0\expndtw0\kerning0
\
        \},\
        \cf4 \expnd0\expndtw0\kerning0
"_routing"\cf3 \expnd0\expndtw0\kerning0
 : \{\
          \cf4 \expnd0\expndtw0\kerning0
"required"\cf3 \expnd0\expndtw0\kerning0
 : \cf5 \expnd0\expndtw0\kerning0
true\cf3 \expnd0\expndtw0\kerning0
\
        \},\
        \cf4 \expnd0\expndtw0\kerning0
"properties"\cf3 \expnd0\expndtw0\kerning0
 : \{\
          \cf4 \expnd0\expndtw0\kerning0
"buyerId"\cf3 \expnd0\expndtw0\kerning0
 : \{\
            \cf4 \expnd0\expndtw0\kerning0
"type"\cf3 \expnd0\expndtw0\kerning0
 : \cf4 \expnd0\expndtw0\kerning0
"string"\cf3 \expnd0\expndtw0\kerning0
\
          \},\
          \cf4 \expnd0\expndtw0\kerning0
"category"\cf3 \expnd0\expndtw0\kerning0
 : \{\
            \cf4 \expnd0\expndtw0\kerning0
"type"\cf3 \expnd0\expndtw0\kerning0
 : \cf4 \expnd0\expndtw0\kerning0
"string"\cf3 \expnd0\expndtw0\kerning0
\
          \},\
          \cf4 \expnd0\expndtw0\kerning0
"createdAt"\cf3 \expnd0\expndtw0\kerning0
 : \{\
            \cf4 \expnd0\expndtw0\kerning0
"type"\cf3 \expnd0\expndtw0\kerning0
 : \cf4 \expnd0\expndtw0\kerning0
"date"\cf3 \expnd0\expndtw0\kerning0
,\
            \cf4 \expnd0\expndtw0\kerning0
"format"\cf3 \expnd0\expndtw0\kerning0
 : \cf4 \expnd0\expndtw0\kerning0
"dateOptionalTime"\cf3 \expnd0\expndtw0\kerning0
\
          \},\
          \cf4 \expnd0\expndtw0\kerning0
"description"\cf3 \expnd0\expndtw0\kerning0
 : \{\
            \cf4 \expnd0\expndtw0\kerning0
"type"\cf3 \expnd0\expndtw0\kerning0
 : \cf4 \expnd0\expndtw0\kerning0
"string"\cf3 \expnd0\expndtw0\kerning0
\
          \},\
          \cf4 \expnd0\expndtw0\kerning0
"featured"\cf3 \expnd0\expndtw0\kerning0
 : \{\
            \cf4 \expnd0\expndtw0\kerning0
"type"\cf3 \expnd0\expndtw0\kerning0
 : \cf4 \expnd0\expndtw0\kerning0
"boolean"\cf3 \expnd0\expndtw0\kerning0
\
          \},\
          \cf4 \expnd0\expndtw0\kerning0
"live"\cf3 \expnd0\expndtw0\kerning0
 : \{\
            \cf4 \expnd0\expndtw0\kerning0
"type"\cf3 \expnd0\expndtw0\kerning0
 : \cf4 \expnd0\expndtw0\kerning0
"boolean"\cf3 \expnd0\expndtw0\kerning0
\
          \},\
          \cf4 \expnd0\expndtw0\kerning0
"location"\cf3 \expnd0\expndtw0\kerning0
 : \{\
            \cf4 \expnd0\expndtw0\kerning0
"type"\cf3 \expnd0\expndtw0\kerning0
 : \cf4 \expnd0\expndtw0\kerning0
"geo_point"\cf3 \expnd0\expndtw0\kerning0
\
          \},\
          \cf4 \expnd0\expndtw0\kerning0
"price"\cf3 \expnd0\expndtw0\kerning0
 : \{\
            \cf4 \expnd0\expndtw0\kerning0
"type"\cf3 \expnd0\expndtw0\kerning0
 : \cf4 \expnd0\expndtw0\kerning0
"long"\cf3 \expnd0\expndtw0\kerning0
\
          \},\
          \cf4 \expnd0\expndtw0\kerning0
"removed"\cf3 \expnd0\expndtw0\kerning0
 : \{\
            \cf4 \expnd0\expndtw0\kerning0
"type"\cf3 \expnd0\expndtw0\kerning0
 : \cf4 \expnd0\expndtw0\kerning0
"boolean"\cf3 \expnd0\expndtw0\kerning0
\
          \},\
          \cf4 \expnd0\expndtw0\kerning0
"soldAt"\cf3 \expnd0\expndtw0\kerning0
 : \{\
            \cf4 \expnd0\expndtw0\kerning0
"type"\cf3 \expnd0\expndtw0\kerning0
 : \cf4 \expnd0\expndtw0\kerning0
"date"\cf3 \expnd0\expndtw0\kerning0
,\
            \cf4 \expnd0\expndtw0\kerning0
"format"\cf3 \expnd0\expndtw0\kerning0
 : \cf4 \expnd0\expndtw0\kerning0
"dateOptionalTime"\cf3 \expnd0\expndtw0\kerning0
\
          \},\
          \cf4 \expnd0\expndtw0\kerning0
"status"\cf3 \expnd0\expndtw0\kerning0
 : \{\
            \cf4 \expnd0\expndtw0\kerning0
"type"\cf3 \expnd0\expndtw0\kerning0
 : \cf4 \expnd0\expndtw0\kerning0
"string"\cf3 \expnd0\expndtw0\kerning0
\
          \},\
          \cf4 \expnd0\expndtw0\kerning0
"updatedAt"\cf3 \expnd0\expndtw0\kerning0
 : \{\
            \cf4 \expnd0\expndtw0\kerning0
"type"\cf3 \expnd0\expndtw0\kerning0
 : \cf4 \expnd0\expndtw0\kerning0
"date"\cf3 \expnd0\expndtw0\kerning0
,\
            \cf4 \expnd0\expndtw0\kerning0
"format"\cf3 \expnd0\expndtw0\kerning0
 : \cf4 \expnd0\expndtw0\kerning0
"dateOptionalTime"\cf3 \expnd0\expndtw0\kerning0
\
          \},\
          \cf4 \expnd0\expndtw0\kerning0
"userId"\cf3 \expnd0\expndtw0\kerning0
 : \{\
            \cf4 \expnd0\expndtw0\kerning0
"type"\cf3 \expnd0\expndtw0\kerning0
 : \cf4 \expnd0\expndtw0\kerning0
"string"\cf3 \expnd0\expndtw0\kerning0
\
          \},\
          \cf4 \expnd0\expndtw0\kerning0
"watchers"\cf3 \expnd0\expndtw0\kerning0
 : \{\
            \cf4 \expnd0\expndtw0\kerning0
"type"\cf3 \expnd0\expndtw0\kerning0
 : \cf4 \expnd0\expndtw0\kerning0
"string"\cf3 \expnd0\expndtw0\kerning0
\
          \}\
        \}\
      \}\
    \}\
  \}\
\}\
\
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7340\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720

\f2\fs24 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 internal-elasticsearch17-prod-elb-745654422.us-west-1.elb.amazonaws.com \cell \lastrow\row
}