{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww26320\viewh14480\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\fs28 logrotate for mongoldb\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\fs24 \
use admin\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs28 \cf0 \CocoaLigature0 db.runCommand( \{ logRotate : 1 \} )\
\
#Once done remove the rotated log file.\
\
#To create lograote file.\
vi /etc/logrotate.d/mongodb\
\
/var/log/mongodb/*.log \{\
    daily\
    rotate 10\
    compress\
    dateext\
    missingok\
    notifempty\
    sharedscripts\
    copytruncate\
    postrotate\
        /bin/kill -SIGUSR1 `cat /var/lib/mongodb/mongod.lock 2> /dev/null` 2> /dev/null || true\
    endscript\
\}\
\
}