{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;}
\margl1440\margr1440\vieww25400\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 mongodb://ip-172-31-29-208.us-west-1.compute.internal,ip-172-31-1-62.us-west-1.compute.internal,ip-172-31-30-11.us-west-1.compute.internal,ip-172-31-13-12.us-west-1.compute.internal:27017/close5-live\
\
mongo_url: ip-172-31-29-208.us-west-1.compute.internal:27017\
mongo_single_url: mongodb://ip-172-31-29-208.us-west-1.compute.internal,
\f1 \expnd0\expndtw0\kerning0
ip-172-31-21-27.us-west-1.compute.internal
\f0 \kerning1\expnd0\expndtw0 ,ip-172-31-13-12.us-west-1.compute.internal:27017/close5-live\
mongo_repl_hosts: ip-172-31-29-208.us-west-1.compute.internal,
\f1 \expnd0\expndtw0\kerning0
ip-172-31-21-27.us-west-1.compute.internal
\f0 \kerning1\expnd0\expndtw0 ,ip-172-31-13-12.us-west-1.compute.internal\
\

\b consumerfollow-31616.5fxjas.0001.usw1.cache.amazonaws.com\
\pard\pardeftab720

\f1 \cf0 \expnd0\expndtw0\kerning0
consumerfollow-31616.5fxjas.ng.0001.usw1.cache.amazonaws.com
\f0\b0 \kerning1\expnd0\expndtw0 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth15320\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1 \cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\qr
\cf0 \expnd0\expndtw0\kerning0
dev-api.close5.com\cell \lastrow\row
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2\fs28 \cf2 \cb0 \kerning1\expnd0\expndtw0 \CocoaLigature0 nodejs scripts/tasks.js search:reindex:items --reindex-all YES --since 15000000}