{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13960\viewh13680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
## Moona Gmail account info\
\
Email Address : mahnoor.ahmad1995@gmail.com	\
Email Password:13111995\
\
##apple account info\
apple id: mahnoor.ahmad1995@gmail.com\
apple password: Mahmad95!\
\
# you might need to know the answers to security question in case you forget your password and you need to reset it.\
security questions: 1 sunny, 2 honey, 3 Moon\
\
\
\
\
## Zoha Gmail account info\
Email Address: zoha.ahmad98@gmail.com\
Email Password: 16031998\
\
##apple account info\
apple id: zoha.ahmad98@gmail.com\
apple password: zohaisthebest\
\
# you might need to know the answers to security question in case you forget your password and you need to reset it.\
security questions: 1 name of your best friend: sunny, 2 dream job: honey, 3 Moon\
}