{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red52\green52\blue52;}
\margl1440\margr1440\vieww24200\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl500

\f0\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 hideous \
Micro services\
done			to do\
\pard\pardeftab720\sl500
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 images	\
following		recommendations\
core-api	\
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 chat\
\pard\pardeftab720\sl500
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 analytics\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl500
\cf2 platform services: analytics, chat, images, following, recommendations, bulletins, delivery, kenesis-consumer}