{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Regression Environment in old account from old staging/ same as what we do in prod.\
With separate keys ssh keys, possibly on a separate VPC.\
Separate database, separate elasticsearch.\
Devs and qe can manage it themselves, Freeing Ops to focus on AWS migration/cool stuff.}