{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red26\green26\blue26;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 words		|	meangings
\f1\fs26 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa240
\cf0 rupture	|	\
trek		|	
\f2\fs20 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 a long arduous journey, especially one made on foot.\
\pard\pardeftab720\sa240
\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 arduous	| 	\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 involving or requiring strenuous effort; difficult and tiring}