{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red26\green26\blue26;\red0\green0\blue233;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Part 7. Information about employment and School ( continued ).\
\
Company: 	
\f1 \expnd0\expndtw0\kerning0
TASACOM TECHNOLOGIES INC
\f0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720

\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Address: 	\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Lyndon B Johnson Fwy Ste 12 Dallas, TX 75251-1396.\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
Occupation:	Systems Administrator\
From: 		June/2013 To  December/2013 \
------------------------------------------------------------------------------------------------------------------------------------\
Company:	
\fs22 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 DIGITAL TERRAIN INC\
Address:	2710 THOMES AVE STE 1513 \
		CHEYENNE WY 82001\
Occupation:	Linux Administrator\
From: 		10/01/2011  To  03/12/2013\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\fs24 \expnd0\expndtw0\kerning0
\
Company:	New Hope British Petroleum Gas Station.\
Address: 	\cf3 \expnd0\expndtw0\kerning0
801 S New Hope Rd, \
		Raleigh, NC 27610\
Occupation:	Cashier \
From: 		January/2010 To June/2011\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0 \strokec4 \

\fs28 \cf0 \ulnone Company:	Global Security Concepts\
Address:	
\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 3340 Wynn Rd,\
		Las Vegas, NV 89102\
Occupation:	Security Guard\
From:		May/2009  To December/2009\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Company:	Dunkin\'92s Donuts
\b\fs48 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\b0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Address:	333 Jericho Turnpike\
		Syosset, NY 11791\
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Occupation:	Cashier \
\pard\pardeftab720
\cf3 From: 		Feb/2009 To May/2009
\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
}