{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Part 4. Information about Residence ( continued ).\
\
3836 Annadale Ln, Apt# 7\
City: Sacramento, County: Sacramento, CA 95821-2072\
From: 11/17/2011  To  12/17/2011\
\
8740 Fair Oaks Blvd, Apt# 51\
City: Carmichael, County: Sacramento, CA 95608-2568\
From: 10/28/2011  To 11/17/2011\
\
19413 Farmington Rd, Apt# 413\
City: Livonia, County: Wayne, MI 48152-1358\
From: july/2011 To September/2011\
\
1669 Extine Ln,\
City: Raleigh, County: Wake NC 27610-3495\
From: April/2010  To  July/2011\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 633 Appledown Dr,\
City: Cary County: Wake, NC 27513-4085\
From: January/2010  To April/2010\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
4160 Sanderling Cir, Apt# 460\
City: Las Vegas, County: Clark, 89103-6346\
From: May/2009  To January/2010 \
\
22 Gables Dr,\
City: Hicksville, County: Nassau NY 11801-3216\
From: 01/24/2009  To May/2009\
}