{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww17620\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
housemate needed in a 2 bedrooms apartment. $1000/MONTH UTILITIES INCLUDED: NO LEASE REQUIRED\cf2 \
\
AVAILABLE FROM 1ST MAY\
\
Hi, My name is Sunny (Male age 30), i am an IT guy work Monday - Friday and i am out almost from 9:00am till 9:00pm. (it can be an ideal place for a students)\
I just rented this nice place and looking for a housemate to share some expenses with.\
This apartment is equipped with latest facilities such as remote control fans and lights\
Stainless steel kitchen appliances and wood floor\
58\'94 TV with XFINITY Plus 230+ Channels (HBO) and 200Mbps internet download speed\
This Modern apartment has one furnished bedroom and shared bathroom and full access to the house available for student or professional to share with.\
Plenty of street parking (you can get a designated parking spot as well at additional charges)\
Less than 10 - 13 minutes away from Bart.\
Less than 30 minutes Bart ride to San Francisco.\
No smoking and no pet allowed\
Onsite Laundry\
Monthly rent $1,000\
Required $500 security deposit\
\
Please call Sunny for more information 919-593-9243}