{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red33\green34\blue36;\red247\green247\blue247;\red242\green242\blue242;
}
\margl1440\margr1440\vieww10800\viewh11260\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 policy for s3 new account\
\{\
	"Version": "2008-10-17",\
	"Id": "Policy1407995168195",\
	"Statement": [\
		\{\
			"Sid": "Stmt1407995166368",\
			"Effect": "Allow",\
			"Principal": \{\
				"AWS": "*"\
			\},\
			"Action": [\
				"s3:PutObject",\
				"s3:GetObject"\
			],\
			"Resource": "arn:aws:s3:::close5-legacy-staging2/*"\
		\},\
		\{\
			"Sid": "Stmt1468461632595",\
			"Effect": "Allow",\
			"Principal": \{\
				"AWS": "arn:aws:iam::
\f1\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
712818841314
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 :root"\
			\},\
			"Action": "s3:*",\
			"Resource": "arn:aws:s3:::close5-legacy-staging2/*"\
		\}\
	]\
\}\
\
policy for old staging.\
\{\
	"Version": "2008-10-17",\
	"Id": "Policy1407995168195",\
	"Statement": [\
		\{\
			"Sid": "Stmt1407995166368",\
			"Effect": "Allow",\
			"Principal": \{\
				"AWS": "*"\
			\},\
			"Action": [\
				"s3:PutObject",\
				"s3:GetObject"\
			],\
			"Resource": "arn:aws:s3:::close5-item-image-staging/*"\
		\}\
	]\
\}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2\fs28 \cf4 \cb0 \CocoaLigature0 #!/bin/bash\
\
for i in \{\{0..9\},\{a..f\}\}\
do\
  aws s3 cp --recursive --quiet s3://close5-legacy-staging/ s3://close5-legacy-staging2/ &\
done
\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
}