{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14840\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs28 \cf0 \cb1 \CocoaLigature0 set('S3_ACCESS_TOKEN', 'AKIAJCUOPSCYFN3KVUAA');\
set('S3_SECRET_KEY', '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');\
\
// The S3 bucket to save uploads to\
set('S3_BUCKET', 'close5-legacy-staging');\
\
// The domain to load images from\
set('IMAGE_DOMAIN', 'close5-legacy-staging.s3.amazonaws.com');\
\
//the S3 bucket to add item images to\
set('S3_ITEM_IMAGES_BUCKET', 'close5-item-image-staging');\
\
// The domain to load item images from\
set('ITEM_IMAGE_DOMAIN', 'close5-item-image-staging.s3.amazonaws.com');\
\
new stuff\
\
// S3 tokens\
set('S3_ACCESS_TOKEN', 'AKIAIKQAOEYFCJMSDCBA');\
set('S3_SECRET_KEY', '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');\
\
// The S3 bucket to save uploads to\
set('S3_BUCKET', 'close5-legacy-staging2');\
\
// The domain to load images from\
set('IMAGE_DOMAIN', 'close5-legacy-staging2.s3.amazonaws.com');\
\
//the S3 bucket to add item images to\
set('S3_ITEM_IMAGES_BUCKET', 'close5-item-image-staging2');\
\
// The domain to load item images from\
set('ITEM_IMAGE_DOMAIN', 'close5-item-image-staging2.s3.amazonaws.com');}