{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs28 \cf0 \cb1 \CocoaLigature0 service_name  using_elasticsearch  using_dns_name\
consumer2               yes             yes\
search                  yes             yes\
sesstions               yes             yes\
item-server             no              no\
core-api                yes             yes\
user                    yes             yes\
deliveries              no              no\
chat                    no              no\
adjust                  no              no\
dw-kinesis-consumer     yes             yes\
images-server2          no              no\
follow                  no              no\
bulletins               no              not sure\
recommendations         no              no}