{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 soy sauce\
sugar\
garlic\
scallions\
\
shoulder meet\
marinate it for one hour\
\
put some olive oil, salt, paper on: asparagus, potato mix them well, put meat int middle and bake for one hour at 250\
\
one cup brown sugar, 1/2 cup honey. 2 table spoons soy sauce. mix together.\
put it on the meat and bake for 20 min at 500*  }