{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww36520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
Hi All,\
\
New staging environment has been completed with no public ip addresses to any of our instances (frontend/backend), security enhancements and automated configuration/deployments managment. Here are some of the details about the infrastructure setup.\
\
AWS Infrastructure and security:\
\
	- Restricted ssh access (only from the jump host).\
\
	- Allowed Inbound traffic only from ELB to Frontend applications.\
	- Allowed Inbound traffic only from front end applications to backend Database/Elasticsearch.\
	- Allowed outbound traffic to authorized URLs only on port 80 (all other ports are blocked). All other requests will be denied.(Managed by Squid Proxy Server)\
	- Separate Fontend and Backend subnets expanded in all availability zones for high availability.\
\
Application Automation:\
\
	- So far we have most of the Micro Services chefified already with the exception of consumerV2 and DW-kinesis-consumer.\
	- We use chef configuration management tool to automate services and to have a centralized place for all configurations.\
	- Chef will install Nodejs and clone the git repository for assigned role. i.e. Chat, follow and core-api. it will also configure the configuration file with required backend/aws settings.(or any other stuff required by MS)\
\
Application Deployments and Jenkins:\
\
	- Chef is configured to poll git to check if there are any new commits.\
	- If there are any changes, chef will automatically pull those changes during a chef client run, and restart the service.\
	- if chef client run fails for any reasons application log file is located at /var/log/MICRO_
\i \expnd0\expndtw0\kerning0
SERVICE_
\i0 \expnd0\expndtw0\kerning0
NAME.log.\
	- Jenkins has predefined deploy jobs for most of the Micro Services that can be triggered from Jenkins\'92s console to start deployment, and tail logs.\
\
Thanks,\
Sunny Ahmad.}