{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red193\green101\blue28;\red0\green0\blue0;\red200\green20\blue201;
\red242\green242\blue242;\red46\green174\blue187;\red180\green36\blue25;}
{\*\expandedcolortbl;;\cssrgb\c80554\c47367\c13835;\csgray\c0\c85000;\cssrgb\c83397\c23076\c82665;
\csgray\c95825;\cssrgb\c20198\c73241\c78251;\cssrgb\c76410\c21699\c12524;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \cb3 \CocoaLigature0 start\cf4 ()\cf5 \cb3  \cf4 \cb3 \{\cf5 \cb3 \
  \cf6 \cb3 process\cf5 \cb3 =\cf4 \cb3 `pgrep node | wc -l`\cf5 \cb3 \
  \cf2 \cb3 if \cf4 ((\cf5 \cb3  \cf2 \cb3 "\cf4 $process\cf2 "\cf5 \cb3  > \cf7 1\cf5  \cf4 \cb3 ))\cf5 \cb3 ; \cf2 \cb3 then\cf5 \cb3 \
    \cf2 \cb3 echo\cf7 \cb3  \cf2 \cb3 "\cf7 \cb3 Node process is already running pid: \cf4 \cb3 $process\cf2 "\cf5 \cb3 \
    \cf2 \cb3 exit\cf5 \cb3  \cf7 0\cf5 \
  \cf2 \cb3 else\cf5 \cb3 \
    \cf2 \cb3 echo\cf7 \cb3  \cf2 \cb3 "\cf7 \cb3 Starting conf.json...\cf2 \cb3 "\cf5 \cb3 \
    \cf2 \cb3 cd\cf5 \cb3  \cf4 \cb3 $app_dir\cf5 \cb3  && npm \cf2 \cb3 start\cf5 \cb3  \cf2 \cb3 >>\cf5 \cb3  \cf2 \cb3 "\cf4 $log_file\cf2 "\cf5 \cb3  \cf7 2\cf2 \cb3 >\cf5 \cb3 &\cf7 1\cf5  &\
    \cf2 \cb3 sleep\cf5 \cb3  \cf7 3\cf5 ; \cf6 \cb3 process\cf5 \cb3 =\cf4 \cb3 `pgrep node | wc -l`\cf5 \cb3 \
    \cf2 \cb3 if \cf4 ((\cf5 \cb3  \cf2 \cb3 "\cf4 $process\cf2 "\cf5 \cb3  > \cf7 1\cf5  \cf4 \cb3 ))\cf5 \cb3 ; \cf2 \cb3 then\cf5 \cb3 \
      \cf2 \cb3 echo\cf7 \cb3  -e \cf2 \cb3 "\cf7 \cb3 Started Pid:\cf4 \cb3 \\n`pgrep node`\cf2 "\cf5 \cb3 \
    \cf2 \cb3 else\cf5 \cb3 \
      \cf2 \cb3 echo\cf7 \cb3  \cf2 \cb3 "\cf7 \cb3 Unable to start ClosebaySearch. please check \cf4 \cb3 $log_file\cf2 "\cf5 \cb3 \
      \cf2 \cb3 exit\cf5 \cb3  \cf7 1\cf5 \
    \cf2 \cb3 fi\cf5 \cb3 \
  \cf2 \cb3 fi\cf5 \cb3 \
\cf4 \cb3 \}\cf5 \cb3 \
\
\cf2 \cb3 stop\cf4 ()\cf5 \cb3  \cf4 \cb3 \{\cf5 \cb3 \
    \cf6 \cb3 process\cf5 \cb3 =\cf4 \cb3 `pgrep node | wc -l`\cf5 \cb3 \
    \cf2 \cb3 if \cf4 ((\cf5 \cb3  \cf2 \cb3 "\cf4 $process\cf2 "\cf5 \cb3  == \cf7 1\cf5  \cf4 \cb3 ))\cf5 \cb3 ; \cf2 \cb3 then\cf5 \cb3 \
        \cf2 \cb3 echo\cf7 \cb3  \cf2 \cb3 "\cf7 \cb3 Node process is not running.\cf2 \cb3 "\cf5 \cb3 \
    \cf2 \cb3 else\cf5 \cb3 \
        \cf2 \cb3 echo\cf7 \cb3  \cf2 \cb3 "\cf7 \cb3 Stopping conf.json...\cf2 \cb3 "\cf5 \cb3 \
        \cf2 \cb3 cd\cf5 \cb3  \cf4 \cb3 $app_dir\cf5 \cb3  && npm \cf2 \cb3 stop\cf5 \cb3  \cf2 \cb3 >>\cf5 \cb3  \cf2 \cb3 "\cf4 $log_file\cf2 "\cf5 \cb3  \cf7 2\cf2 \cb3 >\cf5 \cb3 &\cf7 1\cf5  &\
        \cf2 \cb3 sleep\cf5 \cb3  \cf7 3\cf5  && \cf6 \cb3 process\cf5 \cb3 =\cf4 \cb3 `pgrep node | wc -l`\cf5 \cb3 \
        \cf2 \cb3 if \cf4 ((\cf5 \cb3  \cf2 \cb3 "\cf4 $process\cf2 "\cf5 \cb3  == \cf7 1\cf5  \cf4 \cb3 ))\cf5 \cb3 ; \cf2 \cb3 then\cf5 \cb3 \
            \cf2 \cb3 echo\cf7 \cb3  \cf2 \cb3 "\cf7 \cb3 Stopped!\cf2 \cb3 "\cf5 \cb3 \
        \cf2 \cb3 else\cf5 \cb3 \
            \cf2 \cb3 echo\cf7 \cb3  \cf2 \cb3 "\cf7 \cb3 Unable to stop ClosebaySearch. please check \cf4 \cb3 $log_file\cf2 "\cf5 \cb3 \
        \cf2 \cb3 fi\cf5 \cb3 \
    \cf2 \cb3 fi\cf5 \cb3 \
\cf4 \cb3 \}\cf5 \cb3 \
}