{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red46\green174\blue187;\red200\green20\blue201;\red242\green242\blue242;
\red180\green36\blue25;}
\margl1440\margr1440\vieww25400\viewh19060\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs28 \cf2 \cb0 \CocoaLigature0 profile\cf3 ::\cf2 mysql\cf3 ::\cf2 rep_user_resource_hash\cf3 :\cf4 \
  \cf2 mobitv_rep_user\cf3 :\cf4 \
    \cf2 user\cf3 :\cf4  \cf5 'rep_user'\cf4 \
    \cf2 password\cf3 :\cf4  \cf5 'sFHto8jno99jf_9'\cf4 \
    \cf2 db\cf3 :\cf4  \cf5 '*'\cf4 \
    \cf2 host\cf3 :\cf4  \cf5 '%\{::rep_server_ip\}'\cf4 \
    \cf2 socket_arg\cf3 :\cf4  \cf5 "--socket=/var/lib/mysql/mobitv.sock"\cf4 \
    \cf2 privileges\cf3 :\cf4  \cf5 'REPLICATION SLAVE'\cf4 \
  \cf2 qrtzamq_rep_user\cf3 :\cf4 \
    \cf2 user\cf3 :\cf4  \cf5 'rep_user'\cf4 \
    \cf2 password\cf3 :\cf4  \cf5 'sFHto8jno99jf_9'\cf4 \
    \cf2 db\cf3 :\cf4  \cf5 '*'\cf4 \
    \cf2 host\cf3 :\cf4  \cf5 '%\{::rep_server_ip\}'\cf4 \
    \cf2 socket_arg\cf3 :\cf4  \cf5 "--socket=/var/lib/mysql/qrtzamq.sock"\cf4 \
    \cf2 privileges\cf3 :\cf4  \cf5 'REPLICATION SLAVE'\cf4 \
  \cf2 mobitv_rep_user_ip\cf3 :\cf4 \
    \cf2 user\cf3 :\cf4  \cf5 'rep_user'\cf4 \
    \cf2 password\cf3 :\cf4  \cf5 'sFHto8jno99jf_9'\cf4 \
    \cf2 db\cf3 :\cf4  \cf5 '*'\cf4 \
    \cf2 host\cf3 :\cf4  \cf5 "%\{::rep_server\}"\cf4 \
    \cf2 socket_arg\cf3 :\cf4  \cf5 "--socket=/var/lib/mysql/mobitv.sock"\cf4 \
    \cf2 privileges\cf3 :\cf4  \cf5 'REPLICATION SLAVE'\cf4 \
  \cf2 qrtzamq_rep_user_ip\cf3 :\cf4 \
    \cf2 user\cf3 :\cf4  \cf5 'rep_user'\cf4 \
    \cf2 password\cf3 :\cf4  \cf5 'sFHto8jno99jf_9'\cf4 \
    \cf2 db\cf3 :\cf4  \cf5 '*'\cf4 \
    \cf2 host\cf3 :\cf4  \cf5 "%\{::rep_server\}"\cf4 \
    \cf2 socket_arg\cf3 :\cf4  \cf5 "--socket=/var/lib/mysql/qrtzamq.sock"\cf4 \
    \cf2 privileges\cf3 :\cf4  \cf5 'REPLICATION SLAVE'\cf4 \
  \cf2 mobitv_rep_user_domain\cf3 :\cf4 \
    \cf2 user\cf3 :\cf4  \cf5 'rep_user'\cf4 \
    \cf2 password\cf3 :\cf4  \cf5 'sFHto8jno99jf_9'\cf4 \
    \cf2 db\cf3 :\cf4  \cf5 '*'\cf4 \
    \cf2 host\cf3 :\cf4  \cf5 'localhost'\cf4 \
    \cf2 socket_arg\cf3 :\cf4  \cf5 "--socket=/var/lib/mysql/mobitv.sock"\cf4 \
    \cf2 privileges\cf3 :\cf4  \cf5 'REPLICATION SLAVE'\cf4 \
  \cf2 qrtzamq_rep_user_domain\cf3 :\cf4 \
    \cf2 user\cf3 :\cf4  \cf5 'rep_user'\cf4 \
    \cf2 password\cf3 :\cf4  \cf5 'sFHto8jno99jf_9'\cf4 \
    \cf2 db\cf3 :\cf4  \cf5 '*'\cf4 \
    \cf2 host\cf3 :\cf4  \cf5 'localhost'\cf4 \
    \cf2 socket_arg\cf3 :\cf4  \cf5 "--socket=/var/lib/mysql/qrtzamq.sock"\cf4 \
    \cf2 privileges\cf3 :\cf4  \cf5 'REPLICATION SLAVE'\cf4 \
01/Jul/1995:07:32:51 -0400}