{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;\red46\green174\blue187;\red64\green11\blue217;
\red0\green0\blue163;\red224\green228\blue9;\red180\green36\blue25;}
\margl1440\margr1440\vieww28600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs28 \cf2 \cb0 \CocoaLigature0   \cf3 $interval\cf2  = \cf3 2\cf2 ,\
  \cf3 $weight\cf2  = \cf3 0\cf2 ,\
  \cf3 $fall\cf2  =\
\
\
1008  git clone git@bitbucket.org:mobitv/mobi-puppet-module-mysql.git\
 1083  git clone git@bitbucket.org:mobitv/mobi-puppet-module-keepalived.git\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf4 #TCP \cf5 \cb6 keep\cf4 \cb0 alive tunings\cf2 \
net.ipv4.tcp_\cf2 \cb6 keep\cf2 \cb0 alive_time = 120\
net.ipv4.tcp_\cf2 \cb6 keep\cf2 \cb0 alive_probes = 3\
net.ipv4.tcp_\cf2 \cb6 keep\cf2 \cb0 alive_intvl = 10\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf3 ebug: catalog supports formats: b64_zlib_yaml dot pson raw yaml; using pson\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf7 Error: Could not retrieve catalog from remote server: Error 400 on SERVER: Failed to parse template keepalived/vrrp_instance/keepalived.conf.base.erb:\cf2 \
\cf7   Filepath: /puppet/environment/staging_msp_ops_smf1_mobitv/modules/keepalived/templates/vrrp_instance/keepalived.conf.base.erb\cf2 \
\cf7   Line: 3\cf2 \
\cf7   Detail: undefined method `each' for "devops@mobitv.com":String\cf2 \
\cf7  at /puppet/environment/staging_msp_ops_smf1_mobitv/modules/keepalived/manifests/base_config.pp:16 on node sqdtb01p1.staging-msp.ops.smf1.mobitv\cf2 \
\cf7 Warning: Not using cache on failed catalog\cf2 \
\cf7 Error: Could not retrieve catalog; skipping run\cf2 \
}