{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;}
\margl1440\margr1440\vieww14880\viewh12980\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs28 \cf0 \CocoaLigature0 search(:nodejs, "*:*").each do |data|\
  template "#\{node['core-api']['config_path']\}/#\{node['core-api']['config_file']\}" do\
    source "#\{node['core-api']['config_file']\}.erb"\
      variables(\
        :admin_tool_rul         => data['ADMIN_TOOL_URL'],\
        :aps_host               => data['APS_HOST'],\
        :certificate_dir        => data['CERTIFICATE_DIR'],\
        :comment_filtering      => data['COMMENT_FILTERING'],\
        :do_rate_limiting       => data['DO_RATE_LIMITING'],\
        :duration               => data['DURATION'],\
        :elastic_search_hosts   => data['ELASTIC_SEARCH_HOSTS'],\
        :elastic_search_index   => data['ELASTIC_SEARCH_INDEX'],\
        :fb_client_id           => data['FB_CLIENT_ID'],\
        :fb_client_secret       => data['FB_CLIENT_SECRET'],\
        :flag_limit             => data['FLAG_LIMIT'],\
        :gcm_api_key            => data['GCM_API_KEY'],\
        :image_cdn              => data['IMAGE_CDN'],\
        :image_domain           => data['IMAGE_DOMAIN'],\
        :item_image_domain      => data['ITEM_IMAGE_DOMAIN'],\
        :km_tracking_code       => data['KM_TRACKING_CODE'],\
        :mongo_config_migrate   => data['MONGO_CONFIG_MIGRATE'],\
        :mongo_conn_pool_sz     => data['MONGO_CONN_POOL_SZ'],\
		 :mongo_port				  => data[MONGO_PORT],\
        :mongo_db               => data['MONGO_DB'],\
        :mongo_db_pass          => data['MONGO_DB_PASS'],\
        :mongo_db_user          => data['MONGO_DB_USER'],\
        :mongo_replset_name     => data['MONGO_REPLSET_NAME'],\
        :mongo_repl_hosts       => data['MONGO_REPL_HOSTS'],\
        :mongo_single_url       => data['MONGO_SINGLE_URL'],\
        :mongo_url              => data['MONGO_URL'],\
        :new_relic_enabled      => data['NEW_RELIC_ENABLED'],\
        :new_relic_key          => data['NEW_RELIC_KEY'],\
        :new_relic_log_enabled  => data['NEW_RELIC_LOG_ENABLED'],\
        :node_env               => data['NODE_ENV'],\
        :port                   => data['PORT'],\
        :read_only_redis_db     => data['READ_ONLY_REDIS_DATABASE'],\
        :read_only_redis_host   => data['READ_ONLY_REDIS_HOST'],\
        :read_only_redis_port   => data['READ_ONLY_REDIS_PORT'],\
        :redis_conductor_host   => data['REDIS_CONDUCTOR_HOST'],\
        :redis_conductor_port   => data['REDIS_CONDUCTOR_PORT'],\
        :redis_conductor_passwd => data['REDIS_CONDUCTOR_PASSWORD'],\
        :redis_host             => data['REDIS_HOST'],\
        :redis_img_upload_host  => data['REDIS_IMG_UPLOAD_HOST'],\
        :redis_img_upload_port  => data['REDIS_IMG_UPLOAD_PORT'],\
        :redis_passwd           => data['REDIS_PASSWORD'],\
        :redis_port             => data['REDIS_PORT'],\
        :request_limit          => data['REQUEST_LIMIT'],\
        :rl_redis_host          => data['RL_REDIS_HOST'],\
        :rl_redis_port          => data['RL_REDIS_PORT'],\
        :s3_bucket              => data['S3_BUCKET'],\
        :s3_item_images_bucket  => data['S3_ITEM_IMAGES_BUCKET']\
      )\
  end\
end\
\
\
and redis\
\cf2 \cb0 52.32.68.210\cf0 \cb1 \
\pard\pardeftab720

\f1\fs36 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 consumer 54.200.191.53\
elasticsearch 54.187.211.169\
\
5003504.\
\
\
mongodb://ip-172-31-30-11.us-west-1.compute.internal,ip-172-31-13-12.us-west-1.compute.internal,ip-172-31-29-208.us-west-1.compute.internal,ip-172-31-1-62.us-west-1.compute.internal:27017/close5-live/sessions?readPreference=secondary\
\
\
mongodb://ip-172-31-29-208.us-west-1.compute.internal,ip-172-31-30-11.us-west-1.compute.internal,ip-172-31-13-12.us-west-1.compute.internal,ip-172-31-1-62.us-west-1.compute.internal:27017/close5-live?readPreference=secondary}