{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11980\viewh15440\viewkind0
\deftab720
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://54.183.71.228/"}}{\fldrslt 
\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
http://54.183.71.228}}
\f0\fs24 \expnd0\expndtw0\kerning0
/render/?width=680&height=308\
  &vtitle=bytes%2Fsec\
  &vtitleRight=packets%2Fsec\
  &yMinLeft=-4000\
  &yMaxLeft=4000\
  &yMinRight=-5\
  &yMaxRight=5\
  &areaMode=all\
  &areaAlpha=0.7\
  &title=eth0%20network%20activity\
  &target=\
    substr(\
      scaleToSeconds(\
        color(\
          collectd.graphite.interface-eth0.if_octets.rx\
        ,"green")\
      ,1)\
\pard\pardeftab720\sa240
\cf0 \expnd0\expndtw0\kerning0
,2) &target= \
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
    substr(\
      scaleToSeconds(\
        color(\
          secondYAxis(\
            collectd.graphite.interface-eth0.if_packets.rx\
          )\
\pard\pardeftab720\sa240
\cf0 \expnd0\expndtw0\kerning0
,"blue") ,1) \
,2) &target= \
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
    substr(\
      scaleToSeconds(\
        color(\
          secondYAxis(\
            scale(\
              collectd.graphite.interface-eth0.if_packets.tx\
\pard\pardeftab720\sa240
\cf0 \expnd0\expndtw0\kerning0
,-1) ) \
,"pink") ,1) 
\b \expnd0\expndtw0\kerning0
 
\b0 \expnd0\expndtw0\kerning0
\
,2) &target= \
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
    substr(\
      scaleToSeconds(\
        color(\
          scale(\
            collectd.graphite.interface-eth0.if_octets.tx\
          ,-1)\
\pard\pardeftab720\sa240
\cf0 \expnd0\expndtw0\kerning0
,"red") ,1) \
,2) \
}