{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs28 \cf2 \cb0 \CocoaLigature0 #\
# Automatically Generated by Chef, do not edit directly!\
#\
\
bind_ip = 0.0.0.0\
dbpath = /data/mongodb/close5-live\
fork = true\
logappend = true\
logpath = /var/log/mongodb/mongod.log\
nojournal = false\
oplogsize = 512\
pidfilepath = /var/run/mongodb/mongodb.pid\
port = 27017\
rest = true\
smallfiles = false}